# SyatiManager

./: .gitignore  AddToInstallables.py  LICENSE  README.md  SyatiManager.bat  SyatiManager.py  SyatiManager.sln  SyatiSetup.py  installable_modules.csv  installable_modules.json  testsolution.json
.github/workflows/: build.yml
Docs/: Introduction.md  Terminology.md
Docs/Guides/: AddingToLibs.md
Scripts/: gen_gitfolderinfo.py
SyatiManager/: App.axaml  App.axaml.cs  Program.cs  SyatiManager.csproj  app.manifest
SyatiManager/Components/: Modules.json  Presets.json  VSC.BuildTask.json  VSC.Configuration.json
SyatiManager/Properties/PublishProfiles/: MacOS.pubxml
SyatiManager/Source/Common/: BuildTasks.cs  Core.cs  Enums.cs  InstallSource.cs  SelectionHolder.cs
SyatiManager/Source/Common/Helpers/: Avalonia.cs  Enum.cs  IO.cs  Json.cs
SyatiManager/Source/Libraries/: LibraryBase.cs  LibraryModule.axaml  LibraryModule.axaml.cs  ModuleLibrary.cs  ModulePreset.axaml  ModulePreset.axaml.cs  PresetInfo.cs  PresetLibrary.cs
SyatiManager/Source/Solutions/: GitFolderInfo.cs  IgnoreEntry.axaml  IgnoreEntry.axaml.cs  ModuleInfo.axaml  ModuleInfo.axaml.cs  Solution.Avalonia.cs  Solution.cs
SyatiManager/UI/Converters/: Converters.cs
SyatiManager/UI/Resources/: Colors.axaml  Styles.axaml
SyatiManager/UI/Views/: SplashView.axaml  SplashView.axaml.cs
SyatiManager/UI/Windows/: AppSettingsWindow.axaml  AppSettingsWindow.axaml.cs  EditIgnoredWindow.axaml  EditIgnoredWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModuleLibWindow.axaml  ModuleLibWindow.axaml.cs  PresetLibWindow.axaml  PresetLibWindow.axaml.cs
